import { sql } from "drizzle-orm";
import { pgTable, text, varchar, timestamp, numeric, boolean, date } from "drizzle-orm/pg-core";
import { relations } from "drizzle-orm";
import { createInsertSchema } from "drizzle-zod";
import { z } from "zod";

const isoDateSchema = z.string().regex(/^\d{4}-\d{2}-\d{2}$/, "Data invalida");
const timestampSchema = z.string();
export const userRoleSchema = z.enum(["admin", "operacional"]);
export const contractStatusSchema = z.enum(["vigente", "encerrado"]);
export const ataRegistroPrecoStatusSchema = z.enum(["planejamento", "cotacao", "licitada", "vigente", "encerrada"]);
export const ataPrePedidoStatusSchema = z.enum(["aberto", "concluido"]);
export const aditivoTipoSchema = z.enum(["valor", "vigencia", "misto", "apostilamento", "outro"]);
export const empenhoStatusSchema = z.enum(["ativo", "anulado_parcial", "anulado"]);
export const notaFiscalStatusSchema = z.enum(["nota_recebida", "aguardando_pagamento", "pago"]);
export const fichaClassificacaoSchema = z.string().min(1, "Classificacao obrigatoria");
export const fonteRecursoCodigoSchema = z.string().regex(/^\d\.\d{3}\.\d{4}$/, "Codigo da fonte invalido");
export const fichaCodigoSchema = z.string().regex(/^\d{3}$/, "Ficha invalida");
export const projetoAtividadeCodigoSchema = z.string().min(1, "Codigo do projeto/atividade obrigatorio");

export const users = pgTable("users", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  email: text("email").notNull().unique(),
  password: text("password").notNull(),
  name: text("name"),
  role: text("role").notNull().default("operacional"),
  enteId: varchar("ente_id"),
  canAccessAtaModule: boolean("can_access_ata_module").notNull().default(false),
  forcePasswordChange: boolean("force_password_change").notNull().default(false),
  createdAt: timestamp("created_at").defaultNow(),
});

export const userEntes = pgTable("user_entes", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  userId: varchar("user_id").references(() => users.id).notNull(),
  enteId: varchar("ente_id").references(() => entes.id).notNull(),
  createdAt: timestamp("created_at").defaultNow(),
});

export const entes = pgTable("entes", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  nome: text("nome").notNull().unique(),
  sigla: text("sigla").notNull().unique(),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const passwordResetTokens = pgTable("password_reset_tokens", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  userId: varchar("user_id").references(() => users.id).notNull(),
  tokenHash: text("token_hash").notNull().unique(),
  expiresAt: timestamp("expires_at").notNull(),
  usedAt: timestamp("used_at"),
  createdAt: timestamp("created_at").defaultNow(),
});

export const auditLogs = pgTable("audit_logs", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  userId: varchar("user_id").references(() => users.id),
  action: text("action").notNull(),
  entity: text("entity").notNull(),
  entityId: text("entity_id"),
  details: text("details"),
  createdAt: timestamp("created_at").defaultNow(),
});

export const departamentos = pgTable("departamentos", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  enteId: varchar("ente_id").references(() => entes.id),
  nome: text("nome").notNull().unique(),
  descricao: text("descricao"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const fornecedores = pgTable("fornecedores", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  nome: text("nome").notNull(),
  cnpj: text("cnpj").notNull().unique(),
  email: text("email"),
  telefone: text("telefone"),
  cep: text("cep"),
  logradouro: text("logradouro"),
  numero: text("numero"),
  complemento: text("complemento"),
  bairro: text("bairro"),
  municipio: text("municipio"),
  uf: text("uf"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const fontesRecurso = pgTable("fontes_recurso", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  nome: text("nome").notNull(),
  codigo: text("codigo").notNull().unique(),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const fichasOrcamentarias = pgTable("fichas_orcamentarias", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  fonteRecursoId: varchar("fonte_recurso_id").references(() => fontesRecurso.id).notNull(),
  projetoAtividadeId: varchar("projeto_atividade_id").references(() => projetosAtividade.id).notNull(),
  codigo: text("codigo").notNull(),
  classificacao: text("classificacao").notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const projetosAtividade = pgTable("projetos_atividade", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  fonteRecursoId: varchar("fonte_recurso_id").references(() => fontesRecurso.id).notNull(),
  codigo: text("codigo").notNull(),
  descricao: text("descricao").notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const processosDigitais = pgTable("processos_digitais", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  numeroProcessoDigital: text("numero_processo_digital").notNull().unique(),
  objetoCompleto: text("objeto_completo").notNull(),
  objetoResumido: text("objeto_resumido").notNull(),
  descricao: text("descricao"),
  departamentoId: varchar("departamento_id").references(() => departamentos.id),
  status: text("status").notNull().default("planejamento"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const processoParticipantes = pgTable("processo_participantes", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  processoId: varchar("processo_id").references(() => processosDigitais.id).notNull(),
  departamentoId: varchar("departamento_id").references(() => departamentos.id).notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const processoItens = pgTable("processo_itens", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  processoId: varchar("processo_id").references(() => processosDigitais.id).notNull(),
  codigoInterno: text("codigo_interno").notNull(),
  descricao: text("descricao").notNull(),
  unidadeMedida: text("unidade_medida").notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const processoItemQuantidades = pgTable("processo_item_quantidades", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  itemId: varchar("item_id").references(() => processoItens.id).notNull(),
  departamentoId: varchar("departamento_id").references(() => departamentos.id).notNull(),
  quantidade: numeric("quantidade", { precision: 14, scale: 2 }).notNull().default("0"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const processoItemCotacoes = pgTable("processo_item_cotacoes", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  itemId: varchar("item_id").references(() => processoItens.id).notNull().unique(),
  valorUnitarioCotado: numeric("valor_unitario_cotado", { precision: 14, scale: 2 }).notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const processoItemResultados = pgTable("processo_item_resultados", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  itemId: varchar("item_id").references(() => processoItens.id).notNull().unique(),
  fornecedorId: varchar("fornecedor_id").references(() => fornecedores.id),
  valorUnitarioLicitado: numeric("valor_unitario_licitado", { precision: 14, scale: 2 }),
  itemFracassado: boolean("item_fracassado").notNull().default(false),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const fasesContratacao = pgTable("fases_contratacao", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  processoDigitalId: varchar("processo_digital_id").references(() => processosDigitais.id).notNull(),
  departamentoId: varchar("departamento_id").references(() => departamentos.id),
  nomeFase: text("nome_fase").notNull(),
  fornecedorId: varchar("fornecedor_id").references(() => fornecedores.id).notNull(),
  modalidade: text("modalidade").notNull(),
  numeroModalidade: text("numero_modalidade").notNull(),
  dataInicio: date("data_inicio", { mode: "string" }).notNull(),
  dataFim: date("data_fim", { mode: "string" }),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const contratos = pgTable("contratos", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  processoDigitalId: varchar("processo_digital_id").references(() => processosDigitais.id).notNull(),
  faseContratacaoId: varchar("fase_contratacao_id").references(() => fasesContratacao.id).notNull(),
  departamentoId: varchar("departamento_id").references(() => departamentos.id),
  numeroContrato: text("numero_contrato").notNull().unique(),
  fornecedorId: varchar("fornecedor_id").references(() => fornecedores.id).notNull(),
  valorContrato: numeric("valor_contrato", { precision: 12, scale: 2 }).notNull(),
  vigenciaInicial: date("vigencia_inicial", { mode: "string" }).notNull(),
  vigenciaFinal: date("vigencia_final", { mode: "string" }).notNull(),
  status: text("status").notNull().default("vigente"),
  encerradoEm: date("encerrado_em", { mode: "string" }),
  motivoEncerramento: text("motivo_encerramento"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const atasRegistroPreco = pgTable("atas_registro_preco", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  processoDigitalId: varchar("processo_digital_id").references(() => processosDigitais.id).notNull(),
  numeroAta: text("numero_ata").notNull().unique(),
  objeto: text("objeto").notNull(),
  vigenciaInicial: date("vigencia_inicial", { mode: "string" }).notNull(),
  vigenciaFinal: date("vigencia_final", { mode: "string" }).notNull(),
  status: text("status").notNull().default("planejamento"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const ataParticipantes = pgTable("ata_participantes", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  ataId: varchar("ata_id").references(() => atasRegistroPreco.id).notNull(),
  enteId: varchar("ente_id").references(() => entes.id).notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const ataFornecedores = pgTable("ata_fornecedores", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  ataId: varchar("ata_id").references(() => atasRegistroPreco.id).notNull(),
  fornecedorId: varchar("fornecedor_id").references(() => fornecedores.id).notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const ataItens = pgTable("ata_itens", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  ataId: varchar("ata_id").references(() => atasRegistroPreco.id).notNull(),
  codigoInterno: text("codigo_interno").notNull(),
  descricao: text("descricao").notNull(),
  unidadeMedida: text("unidade_medida").notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const ataItemQuantidades = pgTable("ata_item_quantidades", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  itemId: varchar("item_id").references(() => ataItens.id).notNull(),
  enteId: varchar("ente_id").references(() => entes.id).notNull(),
  quantidade: numeric("quantidade", { precision: 14, scale: 2 }).notNull().default("0"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const ataItemCotacoes = pgTable("ata_item_cotacoes", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  itemId: varchar("item_id").references(() => ataItens.id).notNull().unique(),
  valorUnitarioCotado: numeric("valor_unitario_cotado", { precision: 14, scale: 2 }).notNull(),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const ataItemResultados = pgTable("ata_item_resultados", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  itemId: varchar("item_id").references(() => ataItens.id).notNull().unique(),
  fornecedorId: varchar("fornecedor_id").references(() => fornecedores.id),
  valorUnitarioLicitado: numeric("valor_unitario_licitado", { precision: 14, scale: 2 }),
  itemFracassado: boolean("item_fracassado").notNull().default(false),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const ataPrePedidos = pgTable("ata_pre_pedidos", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  ataId: varchar("ata_id").references(() => atasRegistroPreco.id).notNull(),
  ataContratoId: varchar("ata_contrato_id"),
  itemId: varchar("item_id").references(() => ataItens.id).notNull(),
  enteId: varchar("ente_id").references(() => entes.id).notNull(),
  fonteRecursoId: varchar("fonte_recurso_id").references(() => fontesRecurso.id).notNull(),
  fichaId: varchar("ficha_id").references(() => fichasOrcamentarias.id).notNull(),
  quantidadeSolicitada: numeric("quantidade_solicitada", { precision: 14, scale: 2 }).notNull(),
  status: text("status").notNull().default("aberto"),
  observacao: text("observacao"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const ataContratos = pgTable("ata_contratos", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  ataId: varchar("ata_id").references(() => atasRegistroPreco.id).notNull(),
  fornecedorId: varchar("fornecedor_id").references(() => fornecedores.id).notNull(),
  numeroContrato: text("numero_contrato").notNull().unique(),
  objeto: text("objeto").notNull(),
  vigenciaInicial: date("vigencia_inicial", { mode: "string" }).notNull(),
  vigenciaFinal: date("vigencia_final", { mode: "string" }).notNull(),
  status: text("status").notNull().default("vigente"),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const ataEmpenhos = pgTable("ata_empenhos", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  ataContratoId: varchar("ata_contrato_id").references(() => ataContratos.id),
  ataPrePedidoId: varchar("ata_pre_pedido_id").references(() => ataPrePedidos.id).notNull(),
  dataEmpenho: date("data_empenho", { mode: "string" }).notNull(),
  numeroEmpenho: text("numero_empenho").notNull(),
  quantidadeEmpenhada: numeric("quantidade_empenhada", { precision: 14, scale: 2 }).notNull(),
  valorEmpenho: numeric("valor_empenho", { precision: 14, scale: 2 }).notNull(),
  status: text("status").notNull().default("ativo"),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const ataAfs = pgTable("ata_afs", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  ataEmpenhoId: varchar("ata_empenho_id").references(() => ataEmpenhos.id).notNull(),
  numeroAf: text("numero_af").notNull().default("S/N"),
  dataPedidoAf: date("data_pedido_af", { mode: "string" }).notNull(),
  quantidadeAf: numeric("quantidade_af", { precision: 14, scale: 2 }).notNull(),
  valorAf: numeric("valor_af", { precision: 14, scale: 2 }).notNull(),
  dataEstimadaEntrega: date("data_estimada_entrega", { mode: "string" }).notNull(),
  dataEntregaReal: date("data_entrega_real", { mode: "string" }),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const ataNotasFiscais = pgTable("ata_notas_fiscais", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  ataContratoId: varchar("ata_contrato_id").references(() => ataContratos.id),
  ataAfId: varchar("ata_af_id").references(() => ataAfs.id).notNull(),
  numeroNota: text("numero_nota").notNull().unique(),
  quantidadeNota: numeric("quantidade_nota", { precision: 14, scale: 2 }).notNull(),
  valorNota: numeric("valor_nota", { precision: 14, scale: 2 }).notNull(),
  dataNota: date("data_nota", { mode: "string" }).notNull(),
  statusPagamento: text("status_pagamento").notNull().default("nota_recebida"),
  numeroProcessoPagamento: text("numero_processo_pagamento"),
  dataEnvioPagamento: date("data_envio_pagamento", { mode: "string" }),
  dataPagamento: date("data_pagamento", { mode: "string" }),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const empenhos = pgTable("empenhos", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  contratoId: varchar("contrato_id").references(() => contratos.id).notNull(),
  fonteRecursoId: varchar("fonte_recurso_id").references(() => fontesRecurso.id).notNull(),
  fichaId: varchar("ficha_id").references(() => fichasOrcamentarias.id).notNull(),
  numeroEmpenho: text("numero_empenho").notNull().default("S/N"),
  dataEmpenho: date("data_empenho", { mode: "string" }).notNull(),
  valorEmpenho: numeric("valor_empenho", { precision: 12, scale: 2 }).notNull(),
  status: text("status").notNull().default("ativo"),
  valorAnulado: numeric("valor_anulado", { precision: 12, scale: 2 }).notNull().default("0"),
  dataAnulacao: date("data_anulacao", { mode: "string" }),
  motivoAnulacao: text("motivo_anulacao"),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const afs = pgTable("afs", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  empenhoId: varchar("empenho_id").references(() => empenhos.id).notNull(),
  numeroAf: text("numero_af").notNull().default("S/N"),
  dataPedidoAf: date("data_pedido_af", { mode: "string" }).notNull(),
  valorAf: numeric("valor_af", { precision: 12, scale: 2 }).notNull(),
  dataEstimadaEntrega: date("data_estimada_entrega", { mode: "string" }).notNull(),
  dataEntregaReal: date("data_entrega_real", { mode: "string" }),
  flagEntregaNotificada: boolean("flag_entrega_notificada").default(false),
  dataExtensao: date("data_extensao", { mode: "string" }),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const notasFiscais = pgTable("notas_fiscais", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  contratoId: varchar("contrato_id").references(() => contratos.id).notNull(),
  numeroNota: text("numero_nota").notNull().unique(),
  valorNota: numeric("valor_nota", { precision: 12, scale: 2 }).notNull(),
  dataNota: date("data_nota", { mode: "string" }).notNull(),
  statusPagamento: text("status_pagamento").notNull().default("nota_recebida"),
  numeroProcessoPagamento: text("numero_processo_pagamento"),
  dataEnvioPagamento: date("data_envio_pagamento", { mode: "string" }),
  dataPagamento: date("data_pagamento", { mode: "string" }),
  criadoEm: timestamp("criado_em").defaultNow(),
  atualizadoEm: timestamp("atualizado_em").defaultNow(),
});

export const contratoAditivos = pgTable("contrato_aditivos", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  contratoId: varchar("contrato_id").references(() => contratos.id).notNull(),
  numeroAditivo: text("numero_aditivo").notNull(),
  tipoAditivo: text("tipo_aditivo").notNull(),
  dataAssinatura: date("data_assinatura", { mode: "string" }).notNull(),
  valorAditivo: numeric("valor_aditivo", { precision: 12, scale: 2 }),
  novaVigenciaFinal: date("nova_vigencia_final", { mode: "string" }),
  justificativa: text("justificativa"),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const contratoAnexos = pgTable("contrato_anexos", {
  id: varchar("id").primaryKey().default(sql`gen_random_uuid()`),
  contratoId: varchar("contrato_id").references(() => contratos.id).notNull(),
  nomeArquivo: text("nome_arquivo").notNull(),
  tipoDocumento: text("tipo_documento").notNull(),
  urlArquivo: text("url_arquivo").notNull(),
  observacao: text("observacao"),
  criadoEm: timestamp("criado_em").defaultNow(),
});

export const contratosRelations = relations(contratos, ({ one, many }) => ({
  processoDigital: one(processosDigitais, { fields: [contratos.processoDigitalId], references: [processosDigitais.id] }),
  faseContratacao: one(fasesContratacao, { fields: [contratos.faseContratacaoId], references: [fasesContratacao.id] }),
  departamento: one(departamentos, { fields: [contratos.departamentoId], references: [departamentos.id] }),
  fornecedor: one(fornecedores, { fields: [contratos.fornecedorId], references: [fornecedores.id] }),
  empenhos: many(empenhos),
  notasFiscais: many(notasFiscais),
  aditivos: many(contratoAditivos),
  anexos: many(contratoAnexos),
}));

export const atasRegistroPrecoRelations = relations(atasRegistroPreco, ({ one, many }) => ({
  processoDigital: one(processosDigitais, { fields: [atasRegistroPreco.processoDigitalId], references: [processosDigitais.id] }),
  participantes: many(ataParticipantes),
  fornecedores: many(ataFornecedores),
  itens: many(ataItens),
  prePedidos: many(ataPrePedidos),
  contratos: many(ataContratos),
}));

export const ataParticipantesRelations = relations(ataParticipantes, ({ one }) => ({
  ata: one(atasRegistroPreco, { fields: [ataParticipantes.ataId], references: [atasRegistroPreco.id] }),
  ente: one(entes, { fields: [ataParticipantes.enteId], references: [entes.id] }),
}));

export const ataFornecedoresRelations = relations(ataFornecedores, ({ one }) => ({
  ata: one(atasRegistroPreco, { fields: [ataFornecedores.ataId], references: [atasRegistroPreco.id] }),
  fornecedor: one(fornecedores, { fields: [ataFornecedores.fornecedorId], references: [fornecedores.id] }),
}));

export const ataItensRelations = relations(ataItens, ({ one, many }) => ({
  ata: one(atasRegistroPreco, { fields: [ataItens.ataId], references: [atasRegistroPreco.id] }),
  quantidades: many(ataItemQuantidades),
  cotacao: one(ataItemCotacoes, { fields: [ataItens.id], references: [ataItemCotacoes.itemId] }),
  resultado: one(ataItemResultados, { fields: [ataItens.id], references: [ataItemResultados.itemId] }),
  prePedidos: many(ataPrePedidos),
}));

export const ataItemQuantidadesRelations = relations(ataItemQuantidades, ({ one }) => ({
  item: one(ataItens, { fields: [ataItemQuantidades.itemId], references: [ataItens.id] }),
  ente: one(entes, { fields: [ataItemQuantidades.enteId], references: [entes.id] }),
}));

export const ataItemCotacoesRelations = relations(ataItemCotacoes, ({ one }) => ({
  item: one(ataItens, { fields: [ataItemCotacoes.itemId], references: [ataItens.id] }),
}));

export const ataItemResultadosRelations = relations(ataItemResultados, ({ one }) => ({
  item: one(ataItens, { fields: [ataItemResultados.itemId], references: [ataItens.id] }),
  fornecedor: one(fornecedores, { fields: [ataItemResultados.fornecedorId], references: [fornecedores.id] }),
}));

export const ataPrePedidosRelations = relations(ataPrePedidos, ({ one, many }) => ({
  ata: one(atasRegistroPreco, { fields: [ataPrePedidos.ataId], references: [atasRegistroPreco.id] }),
  ataContrato: one(ataContratos, { fields: [ataPrePedidos.ataContratoId], references: [ataContratos.id] }),
  item: one(ataItens, { fields: [ataPrePedidos.itemId], references: [ataItens.id] }),
  ente: one(entes, { fields: [ataPrePedidos.enteId], references: [entes.id] }),
  fonteRecurso: one(fontesRecurso, { fields: [ataPrePedidos.fonteRecursoId], references: [fontesRecurso.id] }),
  ficha: one(fichasOrcamentarias, { fields: [ataPrePedidos.fichaId], references: [fichasOrcamentarias.id] }),
  empenhos: many(ataEmpenhos),
}));

export const ataContratosRelations = relations(ataContratos, ({ one, many }) => ({
  ata: one(atasRegistroPreco, { fields: [ataContratos.ataId], references: [atasRegistroPreco.id] }),
  fornecedor: one(fornecedores, { fields: [ataContratos.fornecedorId], references: [fornecedores.id] }),
  prePedidos: many(ataPrePedidos),
  empenhos: many(ataEmpenhos),
}));

export const ataEmpenhosRelations = relations(ataEmpenhos, ({ one, many }) => ({
  contrato: one(ataContratos, { fields: [ataEmpenhos.ataContratoId], references: [ataContratos.id] }),
  prePedido: one(ataPrePedidos, { fields: [ataEmpenhos.ataPrePedidoId], references: [ataPrePedidos.id] }),
  afs: many(ataAfs),
}));

export const ataAfsRelations = relations(ataAfs, ({ one, many }) => ({
  empenho: one(ataEmpenhos, { fields: [ataAfs.ataEmpenhoId], references: [ataEmpenhos.id] }),
  notasFiscais: many(ataNotasFiscais),
}));

export const ataNotasFiscaisRelations = relations(ataNotasFiscais, ({ one }) => ({
  contrato: one(ataContratos, { fields: [ataNotasFiscais.ataContratoId], references: [ataContratos.id] }),
  af: one(ataAfs, { fields: [ataNotasFiscais.ataAfId], references: [ataAfs.id] }),
}));

export const notasFiscaisRelations = relations(notasFiscais, ({ one }) => ({
  contrato: one(contratos, { fields: [notasFiscais.contratoId], references: [contratos.id] }),
}));

export const empenhosRelations = relations(empenhos, ({ one, many }) => ({
  contrato: one(contratos, { fields: [empenhos.contratoId], references: [contratos.id] }),
  fonteRecurso: one(fontesRecurso, { fields: [empenhos.fonteRecursoId], references: [fontesRecurso.id] }),
  ficha: one(fichasOrcamentarias, { fields: [empenhos.fichaId], references: [fichasOrcamentarias.id] }),
  afs: many(afs),
}));

export const afsRelations = relations(afs, ({ one }) => ({
  empenho: one(empenhos, { fields: [afs.empenhoId], references: [empenhos.id] }),
}));

export const entesRelations = relations(entes, ({ many }) => ({
  departamentos: many(departamentos),
}));

};
export type AfWithRelations = Af & {
  empenho: Empenho & {
    contrato: Contrato & {
      fornecedor: Fornecedor;
      processoDigital: ProcessoDigital & { departamento: (Departamento & { ente: Ente | null }) | null };
    }
  }
};
export type FonteRecursoWithFichas = FonteRecurso & { fichas: FichaOrcamentaria[]; projetosAtividade: ProjetoAtividade[] };
export type EmpenhoWithRelations = Empenho & { afs: Af[]; fonteRecurso: FonteRecurso; ficha: FichaOrcamentaria };
export type ContratoWithRelations = Contrato & { 
  empenhos: EmpenhoWithRelations[];
  processoDigital: ProcessoDigital & { departamento: (Departamento & { ente: Ente | null }) | null };
  faseContratacao: FaseContratacaoWithRelations;
  departamento: Departamento | null;
  fornecedor: Fornecedor;
  notasFiscais: NotaFiscal[];
  aditivos: ContratoAditivo[];
  anexos: ContratoAnexo[];
};
export type AtaParticipanteWithEnte = AtaParticipante & { ente: Ente };
export type AtaFornecedorWithFornecedor = AtaFornecedor & { fornecedor: Fornecedor };
export type AtaItemQuantidadeWithEnte = AtaItemQuantidade & { ente: Ente };
export type AtaItemWithRelations = AtaItem & {
  quantidades: AtaItemQuantidadeWithEnte[];
  cotacao: AtaItemCotacao | null;
  resultado: (AtaItemResultado & { fornecedor?: Fornecedor | null }) | null;
};
export type AtaRegistroPrecoWithRelations = AtaRegistroPreco & {
  processoDigital: ProcessoDigital & { departamento: (Departamento & { ente: Ente | null }) | null };
  participantes: AtaParticipanteWithEnte[];
  fornecedores: AtaFornecedorWithFornecedor[];
  itens: AtaItemWithRelations[];
};
export type AtaPrePedidoWithRelations = AtaPrePedido & {
  ataContrato?: AtaContrato | null;
  ente: Ente;
  fonteRecurso: FonteRecurso;
  ficha: FichaOrcamentaria;
  item: AtaItemWithRelations;
  ata: AtaRegistroPrecoWithRelations;
  empenhos?: Array<AtaEmpenho & { afs?: Array<AtaAf & { notasFiscais?: AtaNotaFiscal[] }> }>;
};
export type AtaPrePedidoDisponivelItem = AtaItemWithRelations & {
  quantidadeParticipante: number;
  quantidadePrePedida: number;
  quantidadeDisponivel: number;
};
export type AtaPrePedidoDisponivel = AtaRegistroPreco & {
  processoDigital: ProcessoDigital & { departamento: (Departamento & { ente: Ente | null }) | null };
  ente: Ente;
  itens: AtaPrePedidoDisponivelItem[];
};
export type AtaEmpenhoWithRelations = AtaEmpenho & {
  prePedido: AtaPrePedidoWithRelations;
  afs: Array<AtaAf & { notasFiscais?: AtaNotaFiscal[] }>;
};
export type AtaContratoWithRelations = AtaContrato & {
  ata: AtaRegistroPrecoWithRelations;
  fornecedor: Fornecedor;
  prePedidos: AtaPrePedidoWithRelations[];
  empenhos: AtaEmpenhoWithRelations[];
};
export type Notificacao = z.infer<typeof notificacaoResponseSchema>;
export type DashboardStats = z.infer<typeof dashboardStatsResponseSchema>;
export type AuditLog = typeof auditLogs.$inferSelect;
export type AuditLogResponse = z.infer<typeof auditLogResponseSchema>;

export const insertProcessoItemSchema = createInsertSchema(processoItens).omit({ id: true, criadoEm: true, atualizadoEm: true });
export type InsertProcessoItem = z.infer<typeof insertProcessoItemSchema>;
export type ProcessoItem = typeof processoItens.$inferSelect;

export const insertProcessoItemQuantidadeSchema = createInsertSchema(processoItemQuantidades).omit({ id: true, criadoEm: true, atualizadoEm: true });
export type ProcessoItemQuantidade = typeof processoItemQuantidades.$inferSelect;

export const insertProcessoItemCotacaoSchema = createInsertSchema(processoItemCotacoes).omit({ id: true, criadoEm: true, atualizadoEm: true });
export type ProcessoItemCotacao = typeof processoItemCotacoes.$inferSelect;

export const insertProcessoItemResultadoSchema = createInsertSchema(processoItemResultados).omit({ id: true, criadoEm: true, atualizadoEm: true });
export type ProcessoItemResultado = typeof processoItemResultados.$inferSelect;

export const insertProcessoParticipanteSchema = createInsertSchema(processoParticipantes).omit({ id: true, criadoEm: true });
export type InsertProcessoParticipante = z.infer<typeof insertProcessoParticipanteSchema>;
export type ProcessoParticipante = typeof processoParticipantes.$inferSelect;

export type ProcessoParticipanteWithDepartamento = ProcessoParticipante & {
  departamento: Departamento;
};

export type ProcessoItemWithRelations = ProcessoItem & {
  quantidades: (ProcessoItemQuantidade & { departamento: Departamento })[];
  cotacao: ProcessoItemCotacao | null;
  resultado: (ProcessoItemResultado & { fornecedor: Fornecedor | null }) | null;
};
